// .row-list {
//     display: flex;
//     width: 80%;
//     flex-wrap: wrap;
//     margin: auto;
//   }

.card {
  width: 100%;
  align-items: center;
  border: none;
  cursor: pointer;
}
.card-context:hover {
  transform: scale(1.02);
  box-shadow: 1px 2px 15px rgba(94, 91, 91, 0.126);
  transition: 0.5s;
}
.card-context {
  border: 1px solid rgb(234, 234, 234);
  padding: 15px;
  box-shadow: 1px 2px 10px rgba(94, 91, 91, 0.126);
  border-radius: 10px;
}
.avatar {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  margin: 0 auto;
}
.avatar > img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#card-title {
  font-size: 1rem;
  font-weight: medium;
  margin-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
#card-text {
  font-size: 0.9rem;
  padding: 5px;
  font-weight: 300;
  width: 200px;
}
/* button & hover */
.button {
    margin-top: 50px;
    margin-bottom: 80px;
    width: 200px;
    height: 35px;
    border: 1px solid #f5df4d;
    border-radius: 90px;
    text-align: center;
  }
  .button:hover {
    background-color: #f5df4d;
  }
  #card-btn::before {
    content: '';
    position: absolute;
    top: -5px;
    right: -10px;
    bottom: -5px;
    left: -10px;
  }
  #card-btn {
    background-color: transparent;
    width: 90%;
    height: 30px;
    color: #646464;
    border: none;
    font-size: 1rem;
    position: relative;
  }
  #card-btn:hover {
    color: #fff;
  }

