<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 80%</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans CJK TC';
        }

        .card {
            max-width: 360px;
            height: auto;
            /* min-height: 200px; */

            /* text-align: center; */
            padding: 0px 0 15px 0;
            border-radius: 10px;
            margin: 60px auto;
            overflow: hidden;

            background-color:#ffffff;
        }

        input{
            height: 30px !important;
            width: 230px !important;
        }


        .banner {
            /* border-radius: 10px 10px 0 0; */
            height: 70px;
            background: #F5DF4D;
            /* background-size: 100% 35%; */
            background-size: cover;
            margin-bottom: 1rem;

        }
        .banner>h2{
            font-size: 1.5rem;
            color: #ffffff;
            padding-top: 1.5rem;
            text-align: center;
        }
        .form-group {
            margin-top: 0.5rem;
            margin-bottom: 1.2rem;
            margin-right: 4rem;
            margin-left: 4rem;
        }
        
        .login {
            color: white;
            margin-top : .5rem;
            margin-bottom : .5rem;
            margin-left :120px;
            background: #F5DF4D;
            border: 1px solid #F5DF4D;
            border-radius: 50pt;
            width: 120px;
            font-size:0.9rem;
            line-height:1.2rem;
        }
        
        label{
            margin-bottom: 0;
            font-size:0.9rem;
        }
        .login:hover {
            color: white;
            opacity:0.7;
            
        }
    </style>
</head>

<body>
    <div class="card">
        <!-- BANNER -->
        <div class="banner">
            <h2>登入會員</h2>
        </div>
        <div class="wrap">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input  type="email" class="form-control" placeholder="email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">密碼</label>
                  <input  type="password" class="form-control" placeholder="Password">
                </div>
                <button type="submit" class="btn login">會員登入</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
</body>

</html>