<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* col就是以寬下去分配 今天如果要做三等分 就是
        12/3=4
        100%除4＝25%
        */
        .conatiner {

            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            /* 關鍵 */
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-4 {
            width: 33.33%;
            height: 100px;
            background-color: #ccc;
            border: 1px solid #000;
        }

        .col-3 {
            width: 25%;
            height: 100px;
            background-color: #ccc;
            border: 1px solid #000;

        }

        .col-12 {
            width: 100%;
            height: 100px;
            background-color: #ccc;
            border: 1px solid #000;

        }
        .col-8 {
            width: 66.67%;
            height: 100px;
            background-color: #ccc;
            border: 1px solid #000;
        }

        @media (min-width:768px) {
            .conatiner {
                max-width: 720px;
            }

            .col-md-4 {
                max-width: 33.33%;
            }
        }


        @media (min-width: 1200px) {
            .conatiner {
                max-width: 1140px;
            }

            .col-xl-3 {
                max-width: 25%;
            }
        }

        .col {
            height: 100px;
            border: 1px solid #faf;
            background-color: #ccc;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }
        .d-flex {
            display: flex;
        }
    </style>
</head>

<body>

    <h1>RWD</h1>

    <div class="container">
        <div class="row">
            <div class="card col-12 col-md-4 col-xl-3">145</div>
            <div class="card col-12 col-md-4 col-xl-3">2</div>
            <div class="card col-12 col-md-4 col-xl-3">3</div>

        </div>
    </div>
    <!-- <div class="container">
        <div class="row">
            <div class="card col-4"></div>
            <div class="card col-4"></div>
            <div class="card col-4"></div>
            <!-- 12/3=4 分三張卡一張得4 -->
    <!-- </div> -->
    <!-- </div> -->
    <div class="container">
        <h2>4欄式</h2>
        <div class="row">
            <div class="card col-3"></div>
            <div class="card col-3"></div>
            <div class="card col-3"></div>
            <div class="card col-3"></div>
            <!-- 差別在寬的趴數 -->
        </div>
    </div>
    <div class="container">
        <h2>5欄式</h2>
        <div class="row">
            <div class="card col"></div>
            <div class="card col"></div>
            <div class="card col"></div>
            <div class="card col"></div>
            <div class="card col">CARD 我可以放卡片</div>
            <!-- 差別在寬的趴數 -->
        </div>
    </div>
    <div class="container">
        <h2>col一定要搭配flex 不要row裡面包row</h2>
        <div class="row">
            <div class="card col-4">
                <div class="card d-flex">
                    <div class="col-3">145</div>
                    <div class="col-3">2</div>
                    <div class="col-3">3</div>
                    <div class="col-3"></div>
                </div>
            </div>
            <div class="card col-8">123</div>

            <!-- 差別在寬的趴數 -->
        </div>
    </div>
</body>

</html>