* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans CJK TC';
}
.container {
  width: 100%;
  height: 1000px;
}
/* banner style */
.banner-left {
  flex: 6;
  height: 400px;
}
.banner-left > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 275px 275px 0;
}
.banner-right {
  flex: 4;
  background: linear-gradient(to right, rgba(244, 244, 244, 0.4) 20%, #e5e5e5);
  border-radius: 275px 0 0 275px;
  position: relative;
}
.banner-text {
  position: absolute;
  top: 40%;
  left: 20%;
}
.banner-text > p {
  font-size: 1.5rem;
  font-weight: medium;
  text-align: end;
}
.banner-text > h5 {
  font-size: 1rem;
  font-weight: medium;
  text-align: end;
}

/* adopt filter */
.row-filter {
  margin-top: 5%;
  justify-content: center;
}
.filter {
  margin-left: auto;
  margin-right: auto;
  padding-top: 1%;
  padding-bottom: 1%;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  background-color: #f5df4d;
  border-radius: 90px;
  /* flex-wrap: wrap; */
}
.selector{
    margin-left: -5%;
}
.selector>p{
    margin-bottom: 0;
    font-size: 0.9rem;
}
#ad-filter{
    font-size: 0.9rem;
    text-align: center;
    width: 150%;
}

/* list  cards  */
.row-list{
    display:flex;
    flex-direction: column;
}
.list{
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    margin: 5% auto;
}
.card{
    width: 80%;
}
.avatar{
    width: 100%;
   
}
#avatar{
    width:100% ;
    height: 100%;
    /* border-radius: 50%; */
}
